{
    "Name": "Shrimp Hat",
    "Author": "Feenie & BlackBerryPancake",
    "Version": "1.0.0",
    "Description": "Adds Shrimp inspired hat. Made for our new Shrimpy Farm save :)",
    "UniqueID": "feen1e.ShrimpHat",
    "UpdateKeys": [],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }

}